<?xml version="1.0"?>
<puregevpersistencefile version="1.0">
  <device name="Camera" version="1.0">
    <mac>00:11:1c:02:cd:77</mac>
    <accesstype>control</accesstype>
    <communication>
      <parameter name="AnswerTimeout">1000</parameter>
      <parameter name="CommandRetryCount">3</parameter>
      <parameter name="ReadMemPacketSize">576</parameter>
      <parameter name="WriteMemPacketSize">576</parameter>
      <parameter name="HeartbeatInterval">1500</parameter>
      <parameter name="DisconnectOnAnyTimeout">0</parameter>
      <parameter name="ForcedCommandPortEnabled">0</parameter>
      <parameter name="ForcedMessagingPortEnabled">0</parameter>
      <parameter name="AutoNegotiation">1</parameter>
      <parameter name="DeviceGenICamXMLLocation">Default</parameter>
      <parameter name="UseManifests">0</parameter>
      <parameter name="LinkRecoveryEnabled">0</parameter>
    </communication>
    <device>
      <parameter name="DeviceScanType">Areascan</parameter>
      <parameter name="DeviceStreamChannelEndianness">Little</parameter>
      <parameter name="DeviceStreamChannelPacketSize">1476</parameter>
      <parameter name="GevHeartbeatTimeout">5000</parameter>
      <parameter name="SensorDigitizationTaps">One</parameter>
      <parameter name="Width">640</parameter>
      <parameter name="Height">480</parameter>
      <parameter name="OffsetX">0</parameter>
      <parameter name="OffsetY">0</parameter>
      <parameter name="PixelFormat">Mono8</parameter>
      <parameter name="TestPattern">iPORTTestPattern</parameter>
      <parameter name="AcquisitionMode">Continuous</parameter>
      <parameter name="AcquisitionFrameCount">1</parameter>
      <parameter name="AcquisitionFrameToSkip">0</parameter>
      <parameter name="ActionUnconditionalMode">Off</parameter>
      <parameter name="PixelBusDataValidEnabled">0</parameter>
      <parameter name="PixelBusDataValidPolarity">High</parameter>
      <parameter name="PixelBusLineValidPolarity">High</parameter>
      <parameter name="PixelBusFrameValidPolarity">High</parameter>
      <parameter name="PixelBusMetadataValidPolarity">High</parameter>
      <parameter name="PixelBusLineValidEdgeSensitivity">Level</parameter>
      <parameter name="PixelBusFrameValidEdgeSensitivity">Level</parameter>
      <parameter name="PixelBusLineValidFunctionSelect">Pb0Lval</parameter>
      <parameter name="PixelBusFrameValidFunctionSelect">Pb0Fval</parameter>
      <parameter name="PixelBusMetadataValidFunctionSelect">Pb0Spare</parameter>
      <parameter name="PixelBusCameraControl2FunctionSelect">PlcPb0CC2</parameter>
      <parameter name="GevPhysicalLinkConfiguration">SingleLink</parameter>
      <parameter name="GevIEEE1588">0</parameter>
      <parameter name="GevGVCPPendingAck">0</parameter>
      <parameter name="GevGVSPExtendedIDMode">Off</parameter>
      <parameter name="GevMCTT">400</parameter>
      <parameter name="GevMCRC">3</parameter>
      <parameter name="TimestampResetActivation">Disabled</parameter>
      <parameter name="PlcEquation0"/>
      <parameter name="PlcEquation1"/>
      <parameter name="PlcEquation2"/>
      <parameter name="PlcEquation3"/>
      <parameter name="PlcEquation4"/>
      <parameter name="PlcEquation5"/>
      <parameter name="PlcEquation6"/>
      <parameter name="PlcEquation7"/>
      <parameter name="PlcEquation8"/>
      <parameter name="PlcEquation9"/>
      <parameter name="PlcEquation10"/>
      <parameter name="PlcEquation11"/>
      <parameter name="PlcEquation12"/>
      <parameter name="PlcEquation13"/>
      <parameter name="PlcEquation14"/>
      <parameter name="PlcCtrlValueAllMask">0</parameter>
      <parameter name="PlcCtrlValueAll">0</parameter>
      <parameter name="PlcRescalerGranularityFactor">Granularity30ns</parameter>
      <parameter name="PlcRescalerFreqMultiplier">FrequencyX256</parameter>
      <parameter name="PlcRescalerFreqDivider">256</parameter>
      <parameter name="PlcRescalerBackupEnabled">0</parameter>
      <parameter name="PlcRescalerBackupSwitchoverDelay">0</parameter>
      <parameter name="PlcRescalerBackupInputSignal">Timer0Out</parameter>
      <parameter name="PlcDelayerDelayCount">0</parameter>
      <parameter name="PlcDelayerReferenceTimingSignal">PlcRescalerOut</parameter>
      <parameter name="GrabberPlcTriggerable">0</parameter>
      <parameter name="AcquisitionPipeBlockCount">Two</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig0SetZero]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig0SetZero]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig0SetOne]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig0SetOne]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig0Pulse]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig0Pulse]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig1SetZero]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig1SetZero]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig1SetOne]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig1SetOne]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig1Pulse]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig1Pulse]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig0SetZeroTrig1SetZero]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig0SetZeroTrig1SetZero]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig0SetZeroTrig1SetOne]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig0SetZeroTrig1SetOne]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig0SetOneTrig1SetZero]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig0SetOneTrig1SetZero]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig0SetOneTrig1SetOne]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig0SetOneTrig1SetOne]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig0SetZeroTrig1Pulse]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig0SetZeroTrig1Pulse]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig0PulseTrig1SetZero]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig0PulseTrig1SetZero]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig0SetOneTrig1Pulse]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig0SetOneTrig1Pulse]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig0PulseTrig1SetOne]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig0PulseTrig1SetOne]">0</parameter>
      <parameter name="ActionGroupMask[ActionSelector:ActionTrig0PulseTrig1Pulse]">0</parameter>
      <parameter name="ActionGroupKey[ActionSelector:ActionTrig0PulseTrig1Pulse]">0</parameter>
      <parameter name="BulkMode[BulkSelector:Bulk0]">UART</parameter>
      <parameter name="BulkBaudRate[BulkSelector:Bulk0]">Baud9600</parameter>
      <parameter name="BulkLoopback[BulkSelector:Bulk0]">0</parameter>
      <parameter name="BulkNumOfStopBits[BulkSelector:Bulk0]">One</parameter>
      <parameter name="BulkParity[BulkSelector:Bulk0]">None</parameter>
      <parameter name="BulkUpstreamFifoWatermark[BulkSelector:Bulk0]">256</parameter>
      <parameter name="BulkUpstreamRxTimeout[BulkSelector:Bulk0]">2.08332</parameter>
      <parameter name="BulkMode[BulkSelector:Bulk1]">UART</parameter>
      <parameter name="BulkBaudRate[BulkSelector:Bulk1]">Baud9600</parameter>
      <parameter name="BulkLoopback[BulkSelector:Bulk1]">0</parameter>
      <parameter name="BulkNumOfStopBits[BulkSelector:Bulk1]">One</parameter>
      <parameter name="BulkParity[BulkSelector:Bulk1]">None</parameter>
      <parameter name="BulkUpstreamFifoWatermark[BulkSelector:Bulk1]">256</parameter>
      <parameter name="BulkUpstreamRxTimeout[BulkSelector:Bulk1]">2.08332</parameter>
      <parameter name="BulkMode[BulkSelector:Bulk2]">UART</parameter>
      <parameter name="BulkBaudRate[BulkSelector:Bulk2]">Baud9600</parameter>
      <parameter name="BulkLoopback[BulkSelector:Bulk2]">0</parameter>
      <parameter name="BulkNumOfStopBits[BulkSelector:Bulk2]">One</parameter>
      <parameter name="BulkParity[BulkSelector:Bulk2]">None</parameter>
      <parameter name="BulkUpstreamFifoWatermark[BulkSelector:Bulk2]">256</parameter>
      <parameter name="BulkUpstreamRxTimeout[BulkSelector:Bulk2]">2.08332</parameter>
      <parameter name="ChunkEnable[ChunkSelector:PlcLutInputValue]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:Counter0Value]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:Counter1Value]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:PixelBus0Metadata]">0</parameter>
      <parameter name="CounterResetActivation[CounterSelector:Counter0]">Off</parameter>
      <parameter name="CounterDuration[CounterSelector:Counter0]">0</parameter>
      <parameter name="CounterIncrementEventActivation[CounterSelector:Counter0]">Off</parameter>
      <parameter name="CounterDecrementEventActivation[CounterSelector:Counter0]">Off</parameter>
      <parameter name="CounterResetActivation[CounterSelector:Counter1]">Off</parameter>
      <parameter name="CounterDuration[CounterSelector:Counter1]">0</parameter>
      <parameter name="CounterIncrementEventActivation[CounterSelector:Counter1]">Off</parameter>
      <parameter name="CounterDecrementEventActivation[CounterSelector:Counter1]">Off</parameter>
      <parameter name="DeviceLinkHeartbeatTimeout[DeviceLinkSelector:1]">5e+06</parameter>
      <parameter name="EventNotification[EventSelector:Bulk0UpstreamData]">Off</parameter>
      <parameter name="EventNotification[EventSelector:Bulk1UpstreamData]">Off</parameter>
      <parameter name="EventNotification[EventSelector:Bulk2UpstreamData]">Off</parameter>
      <parameter name="EventNotification[EventSelector:PlcEventQueue0]">Off</parameter>
      <parameter name="EventNotification[EventSelector:PlcEventQueue1]">Off</parameter>
      <parameter name="EventNotification[EventSelector:PlcEventQueue2]">Off</parameter>
      <parameter name="EventNotification[EventSelector:PlcEventQueue3]">Off</parameter>
      <parameter name="GevGVCPExtendedStatusCodes[GevGVCPExtendedStatusCodesSelector:Version1_1]">0</parameter>
      <parameter name="GevSCPSBigEndian[GevStreamChannelSelector:0]">0</parameter>
      <parameter name="GevSCPSPacketSize[GevStreamChannelSelector:0]">1476</parameter>
      <parameter name="ChunkModeActive[GevStreamChannelSelector:0]">0</parameter>
      <parameter name="ChunkPixelBusMetadataTotalLengthMax[GevStreamChannelSelector:0]">0</parameter>
      <parameter name="GevSCCFGUnconditionalStreaming[GevStreamChannelSelector:0]">0</parameter>
      <parameter name="GevSCCFGExtendedChunkData[GevStreamChannelSelector:0]">0</parameter>
      <parameter name="GevSCPInterfaceIndex[GevStreamChannelSelector:0]">0</parameter>
      <parameter name="GevSCPSDoNotFragment[GevStreamChannelSelector:0]">1</parameter>
      <parameter name="GevSCPD[GevStreamChannelSelector:0]">0</parameter>
      <parameter name="GevFrameDelay[GevStreamChannelSelector:0]">0</parameter>
      <parameter name="LineDebounceFactor[LineSelector:GpioIn0]">0</parameter>
      <parameter name="LineDebounceFactor[LineSelector:GpioIn1]">0</parameter>
      <parameter name="LineDebounceFactor[LineSelector:GpioIn2]">0</parameter>
      <parameter name="LineDebounceFactor[LineSelector:GpioIn3]">0</parameter>
      <parameter name="PlcCtrlValue[PlcCtrlSelector:PlcCtrl0]">0</parameter>
      <parameter name="PlcCtrlValue[PlcCtrlSelector:PlcCtrl1]">0</parameter>
      <parameter name="PlcCtrlValue[PlcCtrlSelector:PlcCtrl2]">0</parameter>
      <parameter name="PlcCtrlValue[PlcCtrlSelector:PlcCtrl3]">0</parameter>
      <parameter name="TimerDurationRaw[TimerSelector:Timer0]">4096</parameter>
      <parameter name="TimerDelayRaw[TimerSelector:Timer0]">1024</parameter>
      <parameter name="TimerTriggerSource[TimerSelector:Timer0]">TriggerInput</parameter>
      <parameter name="TimerTriggerActivation[TimerSelector:Timer0]">RisingEdge</parameter>
      <parameter name="TimerGranularityFactor[TimerSelector:Timer0]">Granularity30ns</parameter>
      <parameter name="TimerDurationRaw[TimerSelector:Timer1]">4096</parameter>
      <parameter name="TimerDelayRaw[TimerSelector:Timer1]">1024</parameter>
      <parameter name="TimerTriggerSource[TimerSelector:Timer1]">TriggerInput</parameter>
      <parameter name="TimerTriggerActivation[TimerSelector:Timer1]">RisingEdge</parameter>
      <parameter name="TimerGranularityFactor[TimerSelector:Timer1]">Granularity30ns</parameter>
      <parameter name="DeviceLinkSelector">1</parameter>
      <parameter name="LineSelector">GpioIn0</parameter>
      <parameter name="EventSelector">PlcEventQueue0</parameter>
      <parameter name="GevSupportedOptionSelector">SingleLink</parameter>
      <parameter name="GevInterfaceSelector">0</parameter>
      <parameter name="GevGVCPExtendedStatusCodesSelector">Version1_1</parameter>
      <parameter name="GevStreamChannelSelector">0</parameter>
      <parameter name="UserSetSelector">Default</parameter>
      <parameter name="ChunkSelector">PlcLutInputValue</parameter>
      <parameter name="ActionSelector">ActionTrig0SetZero</parameter>
      <parameter name="BulkSelector">Bulk0</parameter>
      <parameter name="CounterSelector">Counter0</parameter>
      <parameter name="TimerSelector">Timer0</parameter>
      <parameter name="PlcCtrlSelector">PlcCtrl0</parameter>
    </device>
  </device>
  <stream name="Stream" version="1.0">
    <mac>00:11:1c:02:cd:77</mac>
    <channel>0</channel>
    <parameters>
      <parameter name="FirstPacketTimeout">0</parameter>
      <parameter name="InterPacketTimeout">0</parameter>
      <parameter name="RequestTimeout">1000</parameter>
      <parameter name="PreemptiveResendTimeout">0</parameter>
      <parameter name="MaximumPendingResends">45</parameter>
      <parameter name="RequestMissingPackets">1</parameter>
      <parameter name="AutoResetOnLackOfResources">1</parameter>
      <parameter name="MaximumResendRequestRetryByPacket">3</parameter>
      <parameter name="MaximumResendGroupSize">15</parameter>
      <parameter name="ResendRequestTimeout">5000</parameter>
      <parameter name="ResendDelay">0</parameter>
      <parameter name="ResetOnIdle">200</parameter>
      <parameter name="EnableMissingPacketsList">0</parameter>
      <parameter name="OnlyStartOnFirstPacket">1</parameter>
      <parameter name="ExtraBlockCompletion">Disabled</parameter>
      <parameter name="TimeoutCountedAsError">0</parameter>
      <parameter name="AbortCountedAsError">0</parameter>
      <parameter name="TimestampSourcePreferred">Software</parameter>
    </parameters>
  </stream>
</puregevpersistencefile>
