<?xml version="1.0"?>
<puregevpersistencefile version="1.0">
  <propertylist name="GeneralParams" version="1.0">
    <parameter name="">
    </parameter>
    <parameter name="">
    </parameter>
    <parameter name="">
    </parameter>
    <parameter name="BufferCount">10</parameter>
    <parameter name="">
    </parameter>
    <parameter name="">
    </parameter>
    <parameter name="">
    </parameter>
    <parameter name="ImagePath">Data/</parameter>
    <parameter name="">
    </parameter>
    <parameter name="">
    </parameter>
    <parameter name="">
    </parameter>
    <parameter name="ImageCount">6</parameter>
    <parameter name="">
    </parameter>
    <parameter name="">
  </parameter>
    <parameter name="">
  </parameter>
  </propertylist>
</puregevpersistencefile>
